{
    "name": "safe2pay/sdk",
    "description": "Biblioteca para integração com a plataforma de pagamentos Safe2Pay",
    "keywords": [
        "payment",
        "pagamento",
        "boleto",
        "credito",
        "debito",
        "facil",
        "segurança"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Safe2Pay",
        "email": "integracao@safe2pay.com.br"
    }],
    "autoload": {
        "classmap": [
            "./lib/"
        ]
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    }
}
