{
    "name": "safe2pay/sdk",
    "description": "Biblioteca para integração com a plataforma de pagamentos Safe2Pay",
    "keywords": [
        "payment",
        "pagamento",
        "boleto",
        "credito",
        "debito",
        "recorrencia",
        "facil",
        "segurança"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Lucas Diogo",
        "email": "lucas@safe2pay.com.br"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "./lib/"
        ]
    }
}